{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}